/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class info_scce_addlib_cudd_Cudd */

#ifndef _Included_info_scce_addlib_cudd_Cudd
#define _Included_info_scce_addlib_cudd_Cudd
#ifdef __cplusplus
extern "C" {
#endif
#undef info_scce_addlib_cudd_Cudd_CUDD_UNIQUE_SLOTS
#define info_scce_addlib_cudd_Cudd_CUDD_UNIQUE_SLOTS 256L
#undef info_scce_addlib_cudd_Cudd_CUDD_CACHE_SLOTS
#define info_scce_addlib_cudd_Cudd_CUDD_CACHE_SLOTS 262144L
/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_Complement
 * Signature: (J)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1Complement
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_IsComplement
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1IsComplement
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_Not
 * Signature: (J)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1Not
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_Init
 * Signature: (IIIIJ)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1Init
  (JNIEnv *, jclass, jint, jint, jint, jint, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_ReadEpsilon
 * Signature: (J)D
 */
JNIEXPORT jdouble JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1ReadEpsilon
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_SetEpsilon
 * Signature: (JD)V
 */
JNIEXPORT void JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1SetEpsilon
  (JNIEnv *, jclass, jlong, jdouble);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_addConst
 * Signature: (JD)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1addConst
  (JNIEnv *, jclass, jlong, jdouble);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_V
 * Signature: (J)D
 */
JNIEXPORT jdouble JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1V
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_NodeReadIndex
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1NodeReadIndex
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_bddIteLimit
 * Signature: (JJJJI)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1bddIteLimit
  (JNIEnv *, jclass, jlong, jlong, jlong, jlong, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_bddIteConstant
 * Signature: (JJJJ)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1bddIteConstant
  (JNIEnv *, jclass, jlong, jlong, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_bddAndLimit
 * Signature: (JJJI)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1bddAndLimit
  (JNIEnv *, jclass, jlong, jlong, jlong, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_bddOrLimit
 * Signature: (JJJI)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1bddOrLimit
  (JNIEnv *, jclass, jlong, jlong, jlong, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_bddXnorLimit
 * Signature: (JJJI)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1bddXnorLimit
  (JNIEnv *, jclass, jlong, jlong, jlong, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_bddVectorCompose
 * Signature: (JJ[J)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1bddVectorCompose
  (JNIEnv *, jclass, jlong, jlong, jlongArray);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_addVectorCompose
 * Signature: (JJ[J)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1addVectorCompose
  (JNIEnv *, jclass, jlong, jlong, jlongArray);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_addApply
 * Signature: (JIJJ)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1addApply__JIJJ
  (JNIEnv *, jclass, jlong, jint, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_addApply
 * Signature: (JLinfo/scce/addlib/cudd/DD_AOP_Fn;JJ)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1addApply__JLinfo_scce_addlib_cudd_DD_1AOP_1Fn_2JJ
  (JNIEnv *, jclass, jlong, jobject, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_addMonadicApply
 * Signature: (JIJ)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1addMonadicApply__JIJ
  (JNIEnv *, jclass, jlong, jint, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_addMonadicApply
 * Signature: (JLinfo/scce/addlib/cudd/DD_MAOP_Fn;J)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1addMonadicApply__JLinfo_scce_addlib_cudd_DD_1MAOP_1Fn_2J
  (JNIEnv *, jclass, jlong, jobject, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_ReduceHeap
 * Signature: (JII)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1ReduceHeap
  (JNIEnv *, jclass, jlong, jint, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_addNewVar
 * Signature: (J)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1addNewVar
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_addNewVarAtLevel
 * Signature: (JI)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1addNewVarAtLevel
  (JNIEnv *, jclass, jlong, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_bddNewVar
 * Signature: (J)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1bddNewVar
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_bddNewVarAtLevel
 * Signature: (JI)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1bddNewVarAtLevel
  (JNIEnv *, jclass, jlong, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_bddIsVar
 * Signature: (JJ)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1bddIsVar
  (JNIEnv *, jclass, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_addIthVar
 * Signature: (JI)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1addIthVar
  (JNIEnv *, jclass, jlong, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_bddIthVar
 * Signature: (JI)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1bddIthVar
  (JNIEnv *, jclass, jlong, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_zddIthVar
 * Signature: (JI)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1zddIthVar
  (JNIEnv *, jclass, jlong, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_zddVarsFromBddVars
 * Signature: (JI)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1zddVarsFromBddVars
  (JNIEnv *, jclass, jlong, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_IsConstant
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1IsConstant
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_IsNonConstant
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1IsNonConstant
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_T
 * Signature: (J)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1T
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_E
 * Signature: (J)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1E
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_ResetStartTime
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1ResetStartTime
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_UpdateTimeLimit
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1UpdateTimeLimit
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_UnsetTimeLimit
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1UnsetTimeLimit
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_TimeLimited
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1TimeLimited
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_UnregisterTerminationCallback
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1UnregisterTerminationCallback
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_UnregisterOutOfMemoryCallback
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1UnregisterOutOfMemoryCallback
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_AutodynDisable
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1AutodynDisable
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_AutodynDisableZdd
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1AutodynDisableZdd
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_zddRealignmentEnabled
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1zddRealignmentEnabled
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_zddRealignEnable
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1zddRealignEnable
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_zddRealignDisable
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1zddRealignDisable
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_bddRealignmentEnabled
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1bddRealignmentEnabled
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_bddRealignEnable
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1bddRealignEnable
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_bddRealignDisable
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1bddRealignDisable
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_ReadOne
 * Signature: (J)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1ReadOne
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_ReadZddOne
 * Signature: (JI)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1ReadZddOne
  (JNIEnv *, jclass, jlong, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_ReadZero
 * Signature: (J)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1ReadZero
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_ReadLogicZero
 * Signature: (J)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1ReadLogicZero
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_ReadPlusInfinity
 * Signature: (J)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1ReadPlusInfinity
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_ReadMinusInfinity
 * Signature: (J)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1ReadMinusInfinity
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_ReadBackground
 * Signature: (J)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1ReadBackground
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_SetBackground
 * Signature: (JJ)V
 */
JNIEXPORT void JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1SetBackground
  (JNIEnv *, jclass, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_ReadCacheUsedSlots
 * Signature: (J)D
 */
JNIEXPORT jdouble JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1ReadCacheUsedSlots
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_ReadCacheLookUps
 * Signature: (J)D
 */
JNIEXPORT jdouble JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1ReadCacheLookUps
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_ReadCacheHits
 * Signature: (J)D
 */
JNIEXPORT jdouble JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1ReadCacheHits
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_ReadRecursiveCalls
 * Signature: (J)D
 */
JNIEXPORT jdouble JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1ReadRecursiveCalls
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_ReadSize
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1ReadSize
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_ReadZddSize
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1ReadZddSize
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_ReadUsedSlots
 * Signature: (J)D
 */
JNIEXPORT jdouble JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1ReadUsedSlots
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_ExpectedUsedSlots
 * Signature: (J)D
 */
JNIEXPORT jdouble JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1ExpectedUsedSlots
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_ReadReorderingTime
 * Signature: (J)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1ReadReorderingTime
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_ReadGarbageCollections
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1ReadGarbageCollections
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_ReadGarbageCollectionTime
 * Signature: (J)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1ReadGarbageCollectionTime
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_ReadNodesFreed
 * Signature: (J)D
 */
JNIEXPORT jdouble JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1ReadNodesFreed
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_ReadNodesDropped
 * Signature: (J)D
 */
JNIEXPORT jdouble JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1ReadNodesDropped
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_ReadUniqueLookUps
 * Signature: (J)D
 */
JNIEXPORT jdouble JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1ReadUniqueLookUps
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_ReadUniqueLinks
 * Signature: (J)D
 */
JNIEXPORT jdouble JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1ReadUniqueLinks
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_ReadSiftMaxVar
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1ReadSiftMaxVar
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_SetSiftMaxVar
 * Signature: (JI)V
 */
JNIEXPORT void JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1SetSiftMaxVar
  (JNIEnv *, jclass, jlong, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_ReadSiftMaxSwap
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1ReadSiftMaxSwap
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_SetSiftMaxSwap
 * Signature: (JI)V
 */
JNIEXPORT void JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1SetSiftMaxSwap
  (JNIEnv *, jclass, jlong, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_ReadMaxGrowth
 * Signature: (J)D
 */
JNIEXPORT jdouble JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1ReadMaxGrowth
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_SetMaxGrowth
 * Signature: (JD)V
 */
JNIEXPORT void JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1SetMaxGrowth
  (JNIEnv *, jclass, jlong, jdouble);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_ReadMaxGrowthAlternate
 * Signature: (J)D
 */
JNIEXPORT jdouble JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1ReadMaxGrowthAlternate
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_SetMaxGrowthAlternate
 * Signature: (JD)V
 */
JNIEXPORT void JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1SetMaxGrowthAlternate
  (JNIEnv *, jclass, jlong, jdouble);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_ReadReorderingCycle
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1ReadReorderingCycle
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_SetReorderingCycle
 * Signature: (JI)V
 */
JNIEXPORT void JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1SetReorderingCycle
  (JNIEnv *, jclass, jlong, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_ReadPerm
 * Signature: (JI)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1ReadPerm
  (JNIEnv *, jclass, jlong, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_ReadPermZdd
 * Signature: (JI)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1ReadPermZdd
  (JNIEnv *, jclass, jlong, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_ReadInvPerm
 * Signature: (JI)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1ReadInvPerm
  (JNIEnv *, jclass, jlong, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_ReadInvPermZdd
 * Signature: (JI)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1ReadInvPermZdd
  (JNIEnv *, jclass, jlong, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_ReadVars
 * Signature: (JI)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1ReadVars
  (JNIEnv *, jclass, jlong, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_GarbageCollectionEnabled
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1GarbageCollectionEnabled
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_EnableGarbageCollection
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1EnableGarbageCollection
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_DisableGarbageCollection
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1DisableGarbageCollection
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_DeadAreCounted
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1DeadAreCounted
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_TurnOnCountDead
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1TurnOnCountDead
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_TurnOffCountDead
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1TurnOffCountDead
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_ReadRecomb
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1ReadRecomb
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_SetRecomb
 * Signature: (JI)V
 */
JNIEXPORT void JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1SetRecomb
  (JNIEnv *, jclass, jlong, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_ReadSymmviolation
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1ReadSymmviolation
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_SetSymmviolation
 * Signature: (JI)V
 */
JNIEXPORT void JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1SetSymmviolation
  (JNIEnv *, jclass, jlong, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_ReadArcviolation
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1ReadArcviolation
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_SetArcviolation
 * Signature: (JI)V
 */
JNIEXPORT void JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1SetArcviolation
  (JNIEnv *, jclass, jlong, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_ReadPopulationSize
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1ReadPopulationSize
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_SetPopulationSize
 * Signature: (JI)V
 */
JNIEXPORT void JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1SetPopulationSize
  (JNIEnv *, jclass, jlong, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_ReadNumberXovers
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1ReadNumberXovers
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_SetNumberXovers
 * Signature: (JI)V
 */
JNIEXPORT void JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1SetNumberXovers
  (JNIEnv *, jclass, jlong, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_ReadPeakNodeCount
 * Signature: (J)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1ReadPeakNodeCount
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_ReadPeakLiveNodeCount
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1ReadPeakLiveNodeCount
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_ReadNodeCount
 * Signature: (J)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1ReadNodeCount
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_zddReadNodeCount
 * Signature: (J)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1zddReadNodeCount
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_EnableReorderingReporting
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1EnableReorderingReporting
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_DisableReorderingReporting
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1DisableReorderingReporting
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_ReorderingReporting
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1ReorderingReporting
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_EnableOrderingMonitoring
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1EnableOrderingMonitoring
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_DisableOrderingMonitoring
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1DisableOrderingMonitoring
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_OrderingMonitoring
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1OrderingMonitoring
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_ReadApplicationHook
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1ReadApplicationHook
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_ClearErrorCode
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1ClearErrorCode
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_ReadSwapSteps
 * Signature: (J)D
 */
JNIEXPORT jdouble JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1ReadSwapSteps
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_bddBindVar
 * Signature: (JI)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1bddBindVar
  (JNIEnv *, jclass, jlong, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_bddUnbindVar
 * Signature: (JI)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1bddUnbindVar
  (JNIEnv *, jclass, jlong, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_bddVarIsBound
 * Signature: (JI)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1bddVarIsBound
  (JNIEnv *, jclass, jlong, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_addExistAbstract
 * Signature: (JJJ)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1addExistAbstract
  (JNIEnv *, jclass, jlong, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_addUnivAbstract
 * Signature: (JJJ)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1addUnivAbstract
  (JNIEnv *, jclass, jlong, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_addOrAbstract
 * Signature: (JJJ)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1addOrAbstract
  (JNIEnv *, jclass, jlong, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_addLog
 * Signature: (JJ)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1addLog
  (JNIEnv *, jclass, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_addFindMax
 * Signature: (JJ)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1addFindMax
  (JNIEnv *, jclass, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_addFindMin
 * Signature: (JJ)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1addFindMin
  (JNIEnv *, jclass, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_addIthBit
 * Signature: (JJI)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1addIthBit
  (JNIEnv *, jclass, jlong, jlong, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_addScalarInverse
 * Signature: (JJJ)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1addScalarInverse
  (JNIEnv *, jclass, jlong, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_addIte
 * Signature: (JJJJ)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1addIte
  (JNIEnv *, jclass, jlong, jlong, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_addIteConstant
 * Signature: (JJJJ)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1addIteConstant
  (JNIEnv *, jclass, jlong, jlong, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_addEvalConst
 * Signature: (JJJ)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1addEvalConst
  (JNIEnv *, jclass, jlong, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_addLeq
 * Signature: (JJJ)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1addLeq
  (JNIEnv *, jclass, jlong, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_addCmpl
 * Signature: (JJ)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1addCmpl
  (JNIEnv *, jclass, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_addNegate
 * Signature: (JJ)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1addNegate
  (JNIEnv *, jclass, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_addRoundOff
 * Signature: (JJI)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1addRoundOff
  (JNIEnv *, jclass, jlong, jlong, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_addResidue
 * Signature: (JIIII)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1addResidue
  (JNIEnv *, jclass, jlong, jint, jint, jint, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_bddAndAbstract
 * Signature: (JJJJ)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1bddAndAbstract
  (JNIEnv *, jclass, jlong, jlong, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_ApaNumberOfDigits
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1ApaNumberOfDigits
  (JNIEnv *, jclass, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_UnderApprox
 * Signature: (JJIIID)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1UnderApprox
  (JNIEnv *, jclass, jlong, jlong, jint, jint, jint, jdouble);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_OverApprox
 * Signature: (JJIIID)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1OverApprox
  (JNIEnv *, jclass, jlong, jlong, jint, jint, jint, jdouble);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_RemapUnderApprox
 * Signature: (JJIID)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1RemapUnderApprox
  (JNIEnv *, jclass, jlong, jlong, jint, jint, jdouble);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_RemapOverApprox
 * Signature: (JJIID)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1RemapOverApprox
  (JNIEnv *, jclass, jlong, jlong, jint, jint, jdouble);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_BiasedUnderApprox
 * Signature: (JJJIIDD)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1BiasedUnderApprox
  (JNIEnv *, jclass, jlong, jlong, jlong, jint, jint, jdouble, jdouble);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_BiasedOverApprox
 * Signature: (JJJIIDD)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1BiasedOverApprox
  (JNIEnv *, jclass, jlong, jlong, jlong, jint, jint, jdouble, jdouble);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_bddExistAbstract
 * Signature: (JJJ)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1bddExistAbstract
  (JNIEnv *, jclass, jlong, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_bddXorExistAbstract
 * Signature: (JJJJ)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1bddXorExistAbstract
  (JNIEnv *, jclass, jlong, jlong, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_bddUnivAbstract
 * Signature: (JJJ)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1bddUnivAbstract
  (JNIEnv *, jclass, jlong, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_bddBooleanDiff
 * Signature: (JJI)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1bddBooleanDiff
  (JNIEnv *, jclass, jlong, jlong, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_bddVarIsDependent
 * Signature: (JJJ)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1bddVarIsDependent
  (JNIEnv *, jclass, jlong, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_bddCorrelation
 * Signature: (JJJ)D
 */
JNIEXPORT jdouble JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1bddCorrelation
  (JNIEnv *, jclass, jlong, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_bddCorrelationWeights
 * Signature: (JJJ[D)D
 */
JNIEXPORT jdouble JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1bddCorrelationWeights
  (JNIEnv *, jclass, jlong, jlong, jlong, jdoubleArray);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_bddIte
 * Signature: (JJJJ)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1bddIte
  (JNIEnv *, jclass, jlong, jlong, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_bddIntersect
 * Signature: (JJJ)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1bddIntersect
  (JNIEnv *, jclass, jlong, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_bddAnd
 * Signature: (JJJ)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1bddAnd
  (JNIEnv *, jclass, jlong, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_bddOr
 * Signature: (JJJ)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1bddOr
  (JNIEnv *, jclass, jlong, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_bddNand
 * Signature: (JJJ)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1bddNand
  (JNIEnv *, jclass, jlong, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_bddNor
 * Signature: (JJJ)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1bddNor
  (JNIEnv *, jclass, jlong, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_bddXor
 * Signature: (JJJ)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1bddXor
  (JNIEnv *, jclass, jlong, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_bddXnor
 * Signature: (JJJ)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1bddXnor
  (JNIEnv *, jclass, jlong, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_bddLeq
 * Signature: (JJJ)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1bddLeq
  (JNIEnv *, jclass, jlong, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_addBddIthBit
 * Signature: (JJI)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1addBddIthBit
  (JNIEnv *, jclass, jlong, jlong, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_BddToAdd
 * Signature: (JJ)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1BddToAdd
  (JNIEnv *, jclass, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_addBddPattern
 * Signature: (JJ)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1addBddPattern
  (JNIEnv *, jclass, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_bddTransfer
 * Signature: (JJJ)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1bddTransfer
  (JNIEnv *, jclass, jlong, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_DebugCheck
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1DebugCheck
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_CheckKeys
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1CheckKeys
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_bddClippingAnd
 * Signature: (JJJII)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1bddClippingAnd
  (JNIEnv *, jclass, jlong, jlong, jlong, jint, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_bddClippingAndAbstract
 * Signature: (JJJJII)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1bddClippingAndAbstract
  (JNIEnv *, jclass, jlong, jlong, jlong, jlong, jint, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_Cofactor
 * Signature: (JJJ)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1Cofactor
  (JNIEnv *, jclass, jlong, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_CheckCube
 * Signature: (JJ)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1CheckCube
  (JNIEnv *, jclass, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_VarsAreSymmetric
 * Signature: (JJII)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1VarsAreSymmetric
  (JNIEnv *, jclass, jlong, jlong, jint, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_bddCompose
 * Signature: (JJJI)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1bddCompose
  (JNIEnv *, jclass, jlong, jlong, jlong, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_addCompose
 * Signature: (JJJI)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1addCompose
  (JNIEnv *, jclass, jlong, jlong, jlong, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_addPermute
 * Signature: (JJ[I)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1addPermute
  (JNIEnv *, jclass, jlong, jlong, jintArray);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_bddPermute
 * Signature: (JJ[I)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1bddPermute
  (JNIEnv *, jclass, jlong, jlong, jintArray);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_bddVarMap
 * Signature: (JJ)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1bddVarMap
  (JNIEnv *, jclass, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_FindEssential
 * Signature: (JJ)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1FindEssential
  (JNIEnv *, jclass, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_bddIsVarEssential
 * Signature: (JJII)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1bddIsVarEssential
  (JNIEnv *, jclass, jlong, jlong, jint, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_bddConstrain
 * Signature: (JJJ)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1bddConstrain
  (JNIEnv *, jclass, jlong, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_bddRestrict
 * Signature: (JJJ)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1bddRestrict
  (JNIEnv *, jclass, jlong, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_bddNPAnd
 * Signature: (JJJ)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1bddNPAnd
  (JNIEnv *, jclass, jlong, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_addConstrain
 * Signature: (JJJ)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1addConstrain
  (JNIEnv *, jclass, jlong, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_addRestrict
 * Signature: (JJJ)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1addRestrict
  (JNIEnv *, jclass, jlong, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_bddLICompaction
 * Signature: (JJJ)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1bddLICompaction
  (JNIEnv *, jclass, jlong, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_bddSqueeze
 * Signature: (JJJ)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1bddSqueeze
  (JNIEnv *, jclass, jlong, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_bddInterpolate
 * Signature: (JJJ)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1bddInterpolate
  (JNIEnv *, jclass, jlong, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_bddMinimize
 * Signature: (JJJ)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1bddMinimize
  (JNIEnv *, jclass, jlong, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_SubsetCompress
 * Signature: (JJII)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1SubsetCompress
  (JNIEnv *, jclass, jlong, jlong, jint, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_SupersetCompress
 * Signature: (JJII)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1SupersetCompress
  (JNIEnv *, jclass, jlong, jlong, jint, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_Quit
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1Quit
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_PrintLinear
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1PrintLinear
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_ReadLinear
 * Signature: (JII)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1ReadLinear
  (JNIEnv *, jclass, jlong, jint, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_bddLiteralSetIntersection
 * Signature: (JJJ)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1bddLiteralSetIntersection
  (JNIEnv *, jclass, jlong, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_addOuterSum
 * Signature: (JJJJ)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1addOuterSum
  (JNIEnv *, jclass, jlong, jlong, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_CProjection
 * Signature: (JJJ)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1CProjection
  (JNIEnv *, jclass, jlong, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_MinHammingDist
 * Signature: (JJ[II)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1MinHammingDist
  (JNIEnv *, jclass, jlong, jlong, jintArray, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_bddClosestCube
 * Signature: (JJJ[I)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1bddClosestCube
  (JNIEnv *, jclass, jlong, jlong, jlong, jintArray);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_Ref
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1Ref
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_RecursiveDeref
 * Signature: (JJ)V
 */
JNIEXPORT void JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1RecursiveDeref
  (JNIEnv *, jclass, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_IterDerefBdd
 * Signature: (JJ)V
 */
JNIEXPORT void JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1IterDerefBdd
  (JNIEnv *, jclass, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_DelayedDerefBdd
 * Signature: (JJ)V
 */
JNIEXPORT void JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1DelayedDerefBdd
  (JNIEnv *, jclass, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_RecursiveDerefZdd
 * Signature: (JJ)V
 */
JNIEXPORT void JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1RecursiveDerefZdd
  (JNIEnv *, jclass, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_Deref
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1Deref
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_CheckZeroRef
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1CheckZeroRef
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_ShuffleHeap
 * Signature: (J[I)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1ShuffleHeap
  (JNIEnv *, jclass, jlong, jintArray);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_Eval
 * Signature: (JJ[I)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1Eval
  (JNIEnv *, jclass, jlong, jlong, jintArray);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_ShortestPath
 * Signature: (JJ[I[I[I)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1ShortestPath
  (JNIEnv *, jclass, jlong, jlong, jintArray, jintArray, jintArray);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_LargestCube
 * Signature: (JJ[I)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1LargestCube
  (JNIEnv *, jclass, jlong, jlong, jintArray);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_ShortestLength
 * Signature: (JJ[I)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1ShortestLength
  (JNIEnv *, jclass, jlong, jlong, jintArray);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_Decreasing
 * Signature: (JJI)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1Decreasing
  (JNIEnv *, jclass, jlong, jlong, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_Increasing
 * Signature: (JJI)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1Increasing
  (JNIEnv *, jclass, jlong, jlong, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_EquivDC
 * Signature: (JJJJ)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1EquivDC
  (JNIEnv *, jclass, jlong, jlong, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_bddLeqUnless
 * Signature: (JJJJ)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1bddLeqUnless
  (JNIEnv *, jclass, jlong, jlong, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_bddMakePrime
 * Signature: (JJJ)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1bddMakePrime
  (JNIEnv *, jclass, jlong, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_bddMaximallyExpand
 * Signature: (JJJJ)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1bddMaximallyExpand
  (JNIEnv *, jclass, jlong, jlong, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_bddLargestPrimeUnate
 * Signature: (JJJ)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1bddLargestPrimeUnate
  (JNIEnv *, jclass, jlong, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_SubsetHeavyBranch
 * Signature: (JJII)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1SubsetHeavyBranch
  (JNIEnv *, jclass, jlong, jlong, jint, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_SupersetHeavyBranch
 * Signature: (JJII)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1SupersetHeavyBranch
  (JNIEnv *, jclass, jlong, jlong, jint, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_SubsetShortPaths
 * Signature: (JJIII)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1SubsetShortPaths
  (JNIEnv *, jclass, jlong, jlong, jint, jint, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_SupersetShortPaths
 * Signature: (JJIII)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1SupersetShortPaths
  (JNIEnv *, jclass, jlong, jlong, jint, jint, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_SymmProfile
 * Signature: (JII)V
 */
JNIEXPORT void JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1SymmProfile
  (JNIEnv *, jclass, jlong, jint, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_Reserve
 * Signature: (JI)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1Reserve
  (JNIEnv *, jclass, jlong, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_PrintMinterm
 * Signature: (JJ)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1PrintMinterm
  (JNIEnv *, jclass, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_bddPrintCover
 * Signature: (JJJ)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1bddPrintCover
  (JNIEnv *, jclass, jlong, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_PrintDebug
 * Signature: (JJII)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1PrintDebug
  (JNIEnv *, jclass, jlong, jlong, jint, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_PrintSummary
 * Signature: (JJII)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1PrintSummary
  (JNIEnv *, jclass, jlong, jlong, jint, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_DagSize
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1DagSize
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_EstimateCofactor
 * Signature: (JJII)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1EstimateCofactor
  (JNIEnv *, jclass, jlong, jlong, jint, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_EstimateCofactorSimple
 * Signature: (JI)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1EstimateCofactorSimple
  (JNIEnv *, jclass, jlong, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_CountMinterm
 * Signature: (JJI)D
 */
JNIEXPORT jdouble JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1CountMinterm
  (JNIEnv *, jclass, jlong, jlong, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_CountPath
 * Signature: (J)D
 */
JNIEXPORT jdouble JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1CountPath
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_CountPathsToNonZero
 * Signature: (J)D
 */
JNIEXPORT jdouble JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1CountPathsToNonZero
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_Support
 * Signature: (JJ)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1Support
  (JNIEnv *, jclass, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_SupportSize
 * Signature: (JJ)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1SupportSize
  (JNIEnv *, jclass, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_CountLeaves
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1CountLeaves
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_CubeArrayToBdd
 * Signature: (J[I)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1CubeArrayToBdd
  (JNIEnv *, jclass, jlong, jintArray);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_BddToCubeArray
 * Signature: (JJ[I)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1BddToCubeArray
  (JNIEnv *, jclass, jlong, jlong, jintArray);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_IndicesToCube
 * Signature: (J[II)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1IndicesToCube
  (JNIEnv *, jclass, jlong, jintArray, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_AverageDistance
 * Signature: (J)D
 */
JNIEXPORT jdouble JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1AverageDistance
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_Density
 * Signature: (JJI)D
 */
JNIEXPORT jdouble JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1Density
  (JNIEnv *, jclass, jlong, jlong, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_zddCount
 * Signature: (JJ)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1zddCount
  (JNIEnv *, jclass, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_zddCountDouble
 * Signature: (JJ)D
 */
JNIEXPORT jdouble JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1zddCountDouble
  (JNIEnv *, jclass, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_zddProduct
 * Signature: (JJJ)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1zddProduct
  (JNIEnv *, jclass, jlong, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_zddUnateProduct
 * Signature: (JJJ)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1zddUnateProduct
  (JNIEnv *, jclass, jlong, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_zddWeakDiv
 * Signature: (JJJ)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1zddWeakDiv
  (JNIEnv *, jclass, jlong, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_zddDivide
 * Signature: (JJJ)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1zddDivide
  (JNIEnv *, jclass, jlong, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_zddWeakDivF
 * Signature: (JJJ)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1zddWeakDivF
  (JNIEnv *, jclass, jlong, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_zddDivideF
 * Signature: (JJJ)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1zddDivideF
  (JNIEnv *, jclass, jlong, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_zddComplement
 * Signature: (JJ)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1zddComplement
  (JNIEnv *, jclass, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_bddIsop
 * Signature: (JJJ)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1bddIsop
  (JNIEnv *, jclass, jlong, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_MakeBddFromZddCover
 * Signature: (JJ)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1MakeBddFromZddCover
  (JNIEnv *, jclass, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_zddDagSize
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1zddDagSize
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_zddCountMinterm
 * Signature: (JJI)D
 */
JNIEXPORT jdouble JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1zddCountMinterm
  (JNIEnv *, jclass, jlong, jlong, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_zddPrintSubtable
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1zddPrintSubtable
  (JNIEnv *, jclass, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_zddPortFromBdd
 * Signature: (JJ)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1zddPortFromBdd
  (JNIEnv *, jclass, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_zddPortToBdd
 * Signature: (JJ)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1zddPortToBdd
  (JNIEnv *, jclass, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_zddShuffleHeap
 * Signature: (J[I)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1zddShuffleHeap
  (JNIEnv *, jclass, jlong, jintArray);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_zddIte
 * Signature: (JJJJ)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1zddIte
  (JNIEnv *, jclass, jlong, jlong, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_zddUnion
 * Signature: (JJJ)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1zddUnion
  (JNIEnv *, jclass, jlong, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_zddIntersect
 * Signature: (JJJ)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1zddIntersect
  (JNIEnv *, jclass, jlong, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_zddDiff
 * Signature: (JJJ)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1zddDiff
  (JNIEnv *, jclass, jlong, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_zddDiffConst
 * Signature: (JJJ)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1zddDiffConst
  (JNIEnv *, jclass, jlong, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_zddSubset1
 * Signature: (JJI)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1zddSubset1
  (JNIEnv *, jclass, jlong, jlong, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_zddSubset0
 * Signature: (JJI)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1zddSubset0
  (JNIEnv *, jclass, jlong, jlong, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_zddChange
 * Signature: (JJI)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1zddChange
  (JNIEnv *, jclass, jlong, jlong, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_zddSymmProfile
 * Signature: (JII)V
 */
JNIEXPORT void JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1zddSymmProfile
  (JNIEnv *, jclass, jlong, jint, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_zddPrintMinterm
 * Signature: (JJ)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1zddPrintMinterm
  (JNIEnv *, jclass, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_zddPrintCover
 * Signature: (JJ)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1zddPrintCover
  (JNIEnv *, jclass, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_zddPrintDebug
 * Signature: (JJII)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1zddPrintDebug
  (JNIEnv *, jclass, jlong, jlong, jint, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_zddSupport
 * Signature: (JJ)J
 */
JNIEXPORT jlong JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1zddSupport
  (JNIEnv *, jclass, jlong, jlong);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_bddSetPiVar
 * Signature: (JI)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1bddSetPiVar
  (JNIEnv *, jclass, jlong, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_bddSetPsVar
 * Signature: (JI)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1bddSetPsVar
  (JNIEnv *, jclass, jlong, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_bddSetNsVar
 * Signature: (JI)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1bddSetNsVar
  (JNIEnv *, jclass, jlong, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_bddIsPiVar
 * Signature: (JI)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1bddIsPiVar
  (JNIEnv *, jclass, jlong, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_bddIsPsVar
 * Signature: (JI)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1bddIsPsVar
  (JNIEnv *, jclass, jlong, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_bddIsNsVar
 * Signature: (JI)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1bddIsNsVar
  (JNIEnv *, jclass, jlong, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_bddSetPairIndex
 * Signature: (JII)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1bddSetPairIndex
  (JNIEnv *, jclass, jlong, jint, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_bddReadPairIndex
 * Signature: (JI)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1bddReadPairIndex
  (JNIEnv *, jclass, jlong, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_bddSetVarToBeGrouped
 * Signature: (JI)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1bddSetVarToBeGrouped
  (JNIEnv *, jclass, jlong, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_bddSetVarHardGroup
 * Signature: (JI)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1bddSetVarHardGroup
  (JNIEnv *, jclass, jlong, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_bddResetVarToBeGrouped
 * Signature: (JI)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1bddResetVarToBeGrouped
  (JNIEnv *, jclass, jlong, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_bddIsVarToBeGrouped
 * Signature: (JI)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1bddIsVarToBeGrouped
  (JNIEnv *, jclass, jlong, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_bddSetVarToBeUngrouped
 * Signature: (JI)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1bddSetVarToBeUngrouped
  (JNIEnv *, jclass, jlong, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_bddIsVarToBeUngrouped
 * Signature: (JI)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1bddIsVarToBeUngrouped
  (JNIEnv *, jclass, jlong, jint);

/*
 * Class:     info_scce_addlib_cudd_Cudd
 * Method:    native_Cudd_bddIsVarHardGroup
 * Signature: (JI)I
 */
JNIEXPORT jint JNICALL Java_info_scce_addlib_cudd_Cudd_native_1Cudd_1bddIsVarHardGroup
  (JNIEnv *, jclass, jlong, jint);

#ifdef __cplusplus
}
#endif
#endif
